<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">
    html,body {
      left: 0;
      top: 0;
      outline: none;
      border: none;
      margin: 0;
      padding: 0;
    }

    body {
      display: block;
      width: 100%;
      height: 100%;
    }

    #container {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;

      transform: translate(-50%,-50%);

      background-image: url('img/bg.png');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .slot {
      position: absolute;
      width: 60px;
      height: 60px;

      border: 2px solid rgba(50,50,50,0.7);
      border-radius: 10px;
      box-shadow: inset 0 0 20px rgba(30,30,30,1.0);
      background-color: rgba(40,40,40,0.7);

      background-size: 80% 80%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .slot:hover {      
      background-color: rgba(80,80,80,0.7);     
    }

    #close {
      top: calc(100% - 60px);
      left: calc(100% - 60px);
      position: absolute;
      width: 50px;
      height: 50px;

      border: 2px solid rgba(50,50,50,0.7);
      border-radius: 10px;
      box-shadow: inset 0 0 20px rgba(30,30,30,1.0);
      background-color: rgba(40,40,40,0.7);

      background-size: 80% 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('img/close.png');
    }

    #close:hover {
      background-color: rgba(80,80,80,0.7);      
    }

    .slot > span {
      position: absolute;
      top: 65%;
      left: 78%;
      text-align: left;
      color: white;
      font-family: Impact;
      font-size: 16px;
      user-select: none;
      text-align: right;
    }

    .drop-slot {
      position: absolute;
      width: 60px;
      height: 60px;

      border: 2px solid rgba(50,50,50,0.7);
      border-radius: 10px;
      box-shadow: inset 0 0 20px rgba(30,30,30,1.0);
      background-color: rgba(40,40,40,0.7);

      background-size: 80% 80%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .drop-slot:hover {
      background-color: rgba(80,80,80,0.7);      
    }

    #reel {
      top: 70%;
      left: 0%;
      background-image: url('img/reel_bg.png');
    }

    #line {
      top: 35%;
      left: 32.5%;
      background-image: url('img/line_bg.png');
    }

    #hook {
      top: 0%;
      left: 65%;
      background-image: url('img/hook_bg.png');
    }

    #bait {
      top: 20%;
      left: 100%;
      background-image: url('img/bait_bg.png');
    }

    *, *:before, *:after {
      box-sizing: inherit;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    .game {
      display: flex;
      position: absolute;
      left: 75%;
      top: 70%;
      transform: translate(-50%,-50%);
      align-items: center;
      opacity: 1;
    }

    .fill-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* ----------- */
    /* Fishing rod */
    /* ----------- */

    .fishing-rod {
      width: 46px;
      height: 352px;
      position: relative;
      margin-right: 10px;
    }

    .reel-handle {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 81.2%;
      left: 1.8%;
      z-index: 10;
    }

    .reel-handle img {
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-duration: 0.35s;
      animation-timing-function: linear;
      transform-origin: 12px 2.5px;
      animation-play-state: paused;
    }

    @keyframes rotate {
      0% {transform: rotate(0deg)}
      100% {transform: rotate(360deg)}
    }

    .indicator-active .reel-handle img {
      animation-play-state: running;
    }

    .reel-line {
      width: 18px;
      height: 16px;
      position: absolute;
      top: 265px;
      left: 4px;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-reel-loop.png') top left repeat-x;
      background-size: auto 100%;
      z-index: 5;
      animation-name: reel;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-play-state: paused;
      opacity: 0.3;
    }

    .indicator-active .reel-line {
      animation-play-state: running;
    }

    @keyframes reel {
      0% {background-position: 0;}
      100% {background-position: 139px}
    }

    .reel-line-tension {
      width: 42%;
      height: 13.5%;
      position: absolute;
      bottom: 26.8%;
      left: 29%;
      /* background: red;
      opacity: 0.5; */
    }

    /* --------- */
    /* Game body */
    /* --------- */

    .game-body {
      width: 36px;
      height: 350px;
      position: relative;
    }

    .seafloor {
      position: relative;
      z-index: 5;
    }

    .seaweed {
      width: 94.5%;
      height: 19%;
      position: absolute;
      bottom: 4%;
      left: 3%;
      z-index: 10;
    }

    .bubbles {
      width: 94.5%;
      height: 95.2%;
      position: absolute;
      bottom: 4%;
      left: 2.7%;
      /* background: red;
      opacity: 0.5; */
    }

    .fish {
      width: 25px;
      height: 17px;
      position: absolute;
      top: calc(100% - 17px);
      left: 18%;
      opacity: 0.8;
      will-change: top;
    }

    .indicator {
      width: 34px;
      height: 46px;
      position: absolute;
      top: calc(100% - 46px);
      left: 3%;
      opacity: 0.8;
      z-index: 30;
    }

    .glass {
      z-index: 20;
    }

    .warnings {
      position: absolute;
      width: 160px;
      height: 200px;



      background-size: 80% 80%;
      background-position: center;
      background-repeat: no-repeat;
    }

    #depthwarn {
      top: 30%;
      left:75%;
      background-image: url('img/depthwarn.png');
      display: none;
    }

    #fishon {
      top: 30%;
      left:75%;
      background-image: url('img/fishon.png');
      display: none;
    }

    /* ------------ */
    /* Progress bar */
    /* ------------ */

    .progress-bar {
      width: 16px;
      height: 334px;
      position: relative;
      overflow: hidden;
    }

    .progress-gradient-wrapper {
      position: absolute;
      bottom: 1px;
      left: 0;
      width: 15px;
      height: 100%;
      overflow: hidden;
      will-change: height;
    }

    .progress-gradient {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 15px;
      height: 332px;
      display: block;
    }

    /* ------- */
    /* Success */
    /* ------- */

    .success {
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      flex-direction: column;
      z-index: 100;
      opacity: 0;
      display: none;
      cursor: pointer;
    }

    .nice-catch {
      width: 100%;
      position: relative;
      z-index: 20;
    }

    .perfect {
      width: 46.743295%;
      margin-top: -4px;
      transform-origin: top;
      position: relative;
      z-index: 10;
    }

    #indicator-text {
      position: relative;
      top: -90%;
      left: 0px;
      text-align: center;

      font-family: Arial, bold;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="slot" id="reel"><span>D</span></div>
    <div class="slot" id="line"><span>D</span></div>
    <div class="slot" id="hook"><span>D</span></div>
    <div class="slot" id="bait"><span>D</span></div>




    <div id="close" onclick="Close()"></div>
  </div>

  <div class="warnings" id="depthwarn"><span></span></div>
  <div class="warnings" id="fishon"><span></span></div>


  <div class="game" id="minigame">





    <!-- /////////// -->
    <!-- Fishing rod -->
    <!-- /////////// -->

    <div class="fishing-rod">
      <img class="fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-fishing-rod.svg" alt="">
      <canvas class="reel-line-tension" data-element="reel-line-tension"></canvas>
      <div class="reel-handle">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-reel-handle.svg" alt="">
      </div>
      <div class="reel-line"></div>
    </div>

    <!-- ///////// -->
    <!-- Game body -->
    <!-- ///////// -->

    <div class="game-body">
      <img class="fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-game-body-bg.svg" alt="">
      <canvas class="bubbles" data-element="bubbles"></canvas>
      <canvas class="seaweed" data-element="seaweed"></canvas>
      <img class="seafloor fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-sea-floor.svg" alt="">
      <div class="fish">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-fish.svg" alt="">
      </div>
      <div class="indicator">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-indicator.svg" alt="">
        <div id="indicator-text"></div>
      </div>
      <img class="glass fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-glass.svg" alt="">
    </div>

    <!-- //////////// -->
    <!-- Progress bar -->
    <!-- //////////// -->

    <div id="2" class="progress-bar">
      <img class="fill-container" src="img/bar.png" alt="">
      <div class="progress-gradient-wrapper">
        <img src="img/green_bar.png" class="progress-gradient" alt="">
      </div>
    </div>

    <div id="1" class="progress-bar">
      <img class="fill-container" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/49240/game-progress-bar-bg.svg" alt="">
      <div class="progress-gradient-wrapper">
        <img src="img/red_bar.png" class="progress-gradient" alt="">
      </div>
    </div>

  </div>

  <script type="text/javascript">
    // ----
    // CONFIG
    //

    var fightTimer = 5000;
    var fightingTimer = 5000;
    var takeTension = 1;
    var takeDepth = 10;
    var addTension = 20;
    var addDepth = 10;

    // ----
    // Game
    // ----


    var keysPressed = {};
    var line,indicator,progress,tension,keyPressed;

    var playing = false;
    var casting = false;
    var reeling = false;
    var reelSpeed;
    var minDepth,maxDepth,curDepth,startDepth;
    var fishSpeed,fishStrength,equipStrength,fightChance;

    function indicatorActive () {
      if (!reeling) {
        reeling = true;
        document.getElementById("minigame").classList.add('indicator-active');
      }
    }

    function indicatorInactive () {
      if (reeling) {
        reeling = false;
        document.getElementById("minigame").classList.remove('indicator-active');
      }
    }

    (function() {
      let gameOver = false;

      // --------------
      // Animation loop
      // --------------

      function animationLoop() {
        if (!gameOver) {
          progress.updateUi();
          tension.updateUi();
          requestAnimationFrame(animationLoop);
        }
      }

      // ---------
      // Indicator
      // ---------

      class Indicator {
        constructor(maxDepth) {
          this.indicator = document.querySelector('.indicator');
          this.height = this.indicator.clientHeight;
          this.y = 0;
          this.velocity = 0;
          this.acceleration = 0;
          this.topBounds = (gameBody.clientHeight * -1) + 48;
          this.bottomBounds = 0;
          this.maxDepth = maxDepth;
        }

        applyForce(force) {
          this.acceleration += force;
        }

        updatePosition(percent) {
          percent = percent;
          var y = (-655 / 100) * (100 - percent);
          this.y = this.bottomBounds + y;
          this.indicator.style.transform = `translateY(${this.y}%)`;

          var txt = document.getElementById('indicator-text');
          txt.innerHTML = Math.floor(percent) + "%<br>" + Math.floor(this.maxDepth / 100 * percent) + "m";

          if (playing && percent <= 0) {
            playing = false;
            indicatorInactive(); 
            percent = 1;
            keysPressed["w"] = undefined;
            //console.log("Success.")
            document.getElementById("minigame").style.display = "none";
            $.post('https://FishingSim/success');
            var fishOn = document.getElementById('fishon');
            fishOn.style.display = "none";

          } else if (playing && percent >= 100) {
            playing = false;
            percent = 1;
            indicatorInactive(); 
            //console.log("Failed.")    
            keysPressed["w"] = undefined;
            document.getElementById("minigame").style.display = "none";
            var fishOn = document.getElementById('fishon');
            fishOn.style.display = "none";
            $.post('https://FishingSim/failed',JSON.stringify({type:"distance"}));

          }
        }
      }

      // ------------
      // Progress bar
      // ------------

      class ProgressBar {
        constructor(i) {
          this.wrapper = document.getElementsByClassName('progress-bar')[i];
          this.progressBar = this.wrapper.querySelector('.progress-gradient-wrapper');
          this.progress = 50;
        }

        reset() {
          this.progress = 50;
        }

        set(progress) {
          this.progress = progress;
        }

        updateUi() {
          this.progressBar.style.height = `${this.progress}%`
        }
      }

      // -----------
      // Application
      // -----------

      const gameBody    = document.querySelector('.game-body');
      indicator         = new Indicator(500);
      progress          = new ProgressBar(0);
      tension           = new ProgressBar(1);

      // ------------
      // Mouse events
      // ------------

      // ----------
      // Reset game
      // ----------

      const game = document.querySelector('.game');

      // ----------------
      // Success timeline
      // ----------------

      function successTimeline() {
        TweenMax.set(".success", {display: 'flex'});
        TweenMax.set(".nice-catch", {y: 50});
        TweenMax.set(".perfect", {perspective:800});
        TweenMax.set(".perfect", {transformStyle:"preserve-3d"});
        TweenMax.set(".perfect", {rotationX:-90});

        const tl = new TimelineMax({paused: true})
        .to('.game', 0.2, {opacity: 0})
        .to('.success', 0.5, {ease: Power3.easeOut, opacity: 1}, 'ending')
        .to('.nice-catch', 0.5, {ease: Power3.easeOut, y: 0}, 'ending')
        .to('.perfect', 3, {ease: Elastic.easeOut.config(1, 0.3), rotationX: 0}, '+=0.2');

        return tl;
      }

      // -------------
      // Initiate loop
      // -------------

      animationLoop();

    })();

    // -------
    // Seaweed
    // -------

    (function() {
      let seaweed = [];
      const canvas = document.querySelector('[data-element="seaweed"]');
      canvas.width = canvas.clientWidth * 2;
      canvas.height = canvas.clientHeight * 2;
      const context = canvas.getContext('2d');

      function animationLoop() {
        clearCanvas();
        seaweed.forEach(seaweed => seaweed.draw());

        requestAnimationFrame(animationLoop);
      }

      function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      class Seaweed {
        constructor(segments, spread, xoff) {
          this.segments = segments;
          this.segmentSpread = spread;
          this.x = 0;
          this.xoff = xoff;
          this.y = 0;
          this.radius = 1;
          this.sin = Math.random() * 10;
        }

        draw() {
          context.beginPath();
          context.strokeStyle="#143e5a";
          context.fillStyle="#143e5a";
          context.lineWidth=2;
          for (let i = this.segments; i >= 0; i--) {
            if (i === this.segments) {
              context.moveTo(
                Math.sin(this.sin + i) * i/2.5 + this.xoff,
                canvas.height + (-i * this.segmentSpread),
              );
            } else {
              context.lineTo(
                Math.sin(this.sin + i) * i/2.5 + this.xoff,
                canvas.height + (-i * this.segmentSpread),
              );
            }
            // context.arc(Math.sin(this.sin + i) * 10 + 30, this.y + (this.segmentSpread * i), this.radius, 0, 2*Math.PI); 
          }
          context.stroke();

          this.sin += 0.05;
        }
      }

      seaweed.push(new Seaweed(6, 8, 25));
      seaweed.push(new Seaweed(8, 10, 35));
      seaweed.push(new Seaweed(4, 8, 45));

      animationLoop()
    })();

    // -----------------
    // Reel line tension
    // -----------------

    (function() {
      const canvas = document.querySelector('[data-element="reel-line-tension"]');
      canvas.width = canvas.clientWidth * 2;
      canvas.height = canvas.clientHeight * 2;
      const context = canvas.getContext('2d');

      function animationLoop() {
        clearCanvas();
        line.draw();
        line.animate();

        requestAnimationFrame(animationLoop);
      }

      function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      class Line {
        constructor() {
          this.tension = 0;
          this.tensionDirection = 'right';
        }

        draw() {
          context.beginPath();
          context.strokeStyle="#18343d";
          context.lineWidth=1.3;
          context.moveTo(canvas.width, 0);
          context.bezierCurveTo(
            canvas.width,canvas.height/2 + this.tension,
            canvas.width/2,canvas.height + this.tension,
            0,canvas.height
          );
          context.stroke();
        }

        animate() {
          if (document.getElementById("minigame").classList.contains('collision')) {
            if (this.tension > -30) this.tension -= 8;
          } else {
            if (this.tension < 0) this.tension += 4;
          }
        }
      }

      line = new Line();
      animationLoop()
    })();

    // -------
    // Bubbles
    // -------

    (function() {
      let bubbles = {};
      let bubblesCreated = 0;
      const canvas = document.querySelector('[data-element="bubbles"]');
      canvas.width = canvas.clientWidth * 2;
      canvas.height = canvas.clientHeight * 2;
      const context = canvas.getContext('2d');

      function animationLoop() {
        clearCanvas();
        Object.keys(bubbles).forEach(bubble => bubbles[bubble].draw());

        requestAnimationFrame(animationLoop);
      }

      function clearCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      class Bubble {
        constructor() {
          this.index = Object.keys(bubbles).length;
          this.radius = Math.random() * (6 - 2) + 2;
          this.y = canvas.height + this.radius;
          this.x = canvas.width * Math.random() - this.radius;
          this.sin = (this.style > 0.5) ? 0 : 5;
          this.style = Math.random();
          this.childAdded = false;
          this.speed = 1;
          this.sway = Math.random() * (0.03 - 0.01) + 0.01;
          this.swayDistance = Math.random() * (canvas.width - canvas.width/2) + canvas.width/2;
        }

        draw() {
          context.beginPath();
          context.strokeStyle="#abe2f9";
          context.lineWidth=2;
          context.arc(this.x + this.radius, this.y + this.radius, this.radius, 0, 2*Math.PI);
          context.stroke();
          this.x = (Math.sin(this.sin) * this.swayDistance) + this.swayDistance - this.radius;
          this.sin += this.sway;
          this.y -= this.speed;

          if (this.y + this.radius < 0) {
            delete bubbles[this.index];
          }

          if (this.y < canvas.height * 0.6) {
            if (!this.childAdded) {
              bubbles[bubblesCreated] = new Bubble();
              bubblesCreated++;
              this.childAdded = true;
            }
          }
        }
      }

      bubbles[bubblesCreated] = new Bubble();
      bubblesCreated++;

      animationLoop();
    })();

    var lastFishFight;
    var fishFighting;

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    }

    (function() {
      window.addEventListener('keydown',function(e) {
        keysPressed[e.key.toLowerCase()] = Date.now();
      })

      window.addEventListener('keyup',function(e) {
        keysPressed[e.key.toLowerCase()] = undefined;
      })

      GameLoop = function() {
        if (playing) {
          if (tension.progress >= 100) {
            //console.log("Failed.");
            playing = false;
            indicatorInactive();     
            var fishOn = document.getElementById('fishon');
            fishOn.style.display = "none";
            $.post('https://FishingSim/failed',JSON.stringify({type:"tension"}));
            document.getElementById("minigame").style.display = "none";
            return;
          }

          var now = Date.now();
          var frameTime = (now - lastTick) / 1000;
          lastTick = now;

          if (fishFighting != undefined) {
            if ((now - fishFighting) >= (fightingTimer * fishStrength)) {
              fishFighting  = undefined;
              lastFishFight = now;
            } else {

            }
          } else {
            if (Math.floor(fightTimer * fishStrength) <= (now - lastFishFight)) {
              lastFishFight = now;
              if (getRandomIntInclusive(0,100) <= fightChance) {
                fishFighting = now;
              }
            }
          } 


          if (keysPressed["w"] != undefined) {
            if (fishFighting != undefined) {
              // reeling, fighting
              line.tension = 100;
              var addTense = (addTension * frameTime) * fishStrength;
              tension.set(Math.min(100,tension.progress + addTense));

              curDepth = curDepth + (((addDepth/2) * frameTime) * fishSpeed);

              var progressPct = 100 - ((curDepth / startDepth) * 100);
              var depthPct = (curDepth / maxDepth) * 100;

              progress.set(progressPct);
              indicator.updatePosition(depthPct);

            } else {
              // reeling, not fighting
              line.tension = 50;
              var takeTense = ((takeTension/4) * frameTime) * equipStrength;
              var tensionProgress = Math.max(0,tension.progress - takeTense);
              tension.set(tensionProgress);

              curDepth = curDepth - ((takeDepth * frameTime) * reelSpeed);

              var progressPct = 100 - ((curDepth / startDepth) * 100);
              var depthPct =(curDepth / maxDepth) * 100;

              progress.set(progressPct);
              indicator.updatePosition(depthPct);
            }
            indicatorActive();
          } else {
            if (fishFighting != undefined) {
              // not reeling, fighting
              line.tension = 50;
              var addTense = ((addTension/4) * frameTime) * fishStrength;
              var tensionProgress = Math.max(0,tension.progress + addTense);
              tension.set(tensionProgress);

              curDepth = curDepth + ((addDepth * frameTime) * fishSpeed);

              var progressPct = 100 - ((curDepth / startDepth) * 100);
              var depthPct = (curDepth / maxDepth) * 100;

              progress.set(progressPct);
              indicator.updatePosition(depthPct);
            } else {
              // not reeling, not fighting
              line.tension = 15;
              var takeTense = ((takeTension/2) * frameTime) * equipStrength;
              var tensionProgress = Math.max(0,tension.progress - takeTense);
              tension.set(tensionProgress);
            }      
            indicatorInactive();      
          }
          requestAnimationFrame(GameLoop);
        }
      }

      getRndInteger = function(min, max) {
        return Math.floor(Math.random() * (max - min + 1) ) + min;
      }

      var StartedFishing = 0;
      var TimeToCatch = 0;
      var FirstWarning = true;
      var reelDepth = false;

      DepthLoop = function() {
        if (casting) {
          if (keysPressed["s"] != undefined) {
            if (curDepth < reelDepth) {
              var now = Date.now();
              var time = now - keysPressed["s"];
              curDepth = Math.min(maxDepth-1,curDepth + ((0.1*time)*reelSpeed));
              keysPressed["s"] = now;
              indicator.updatePosition((curDepth / maxDepth) * 100);
              indicatorActive();
              tension.set(0);
              line.tension = 0;
            }
          } else if (keysPressed["w"] != undefined) {
            var now = Date.now();
            var time = now - keysPressed["w"];
            curDepth = curDepth - ((0.1*time)*reelSpeed);
            keysPressed["w"] = now;
            indicator.updatePosition((curDepth / maxDepth) * 100);
            indicatorActive();
            tension.set(5);
            line.tension = 5;
          } else {
            indicatorInactive();
            tension.set(0);
            line.tension = 0;
          }
          //console.log(curDepth);
          //console.log("reelDepth" + reelDepth);

          if (curDepth <= 0.1) {
            //console.log("The Current depth is :" + curDepth);
            casting = false;
            clearTimeout(WaitingToBite)
            indicatorInactive(); 
            keysPressed["w"] = undefined;
            document.getElementById("minigame").style.display = "none";
            $.post('https://FishingSim/closed',JSON.stringify({notif:true,text:"You pulled your line out of the water."}));
            //console.log("Pulled it out");
          }
          if (curDepth >= reelDepth) {
            var depthWarn = document.getElementById('depthwarn');
            //console.log('Reel Limit');
            // if (DepthWarningTimer) {
            //   clearTimeout(DepthWarningTimer);
            // }
            
            depthWarn.style.display = "block";
            DepthWarningTimer = setTimeout(() => {  
             depthWarn.style.display = "none";
            }, 500);    
          }

          requestAnimationFrame(DepthLoop);
        }
      }
      



      StartMinigame = function(fishspeed,fishstrength,equipstrength,fightchance) {
        casting       = false;
        playing       = true;
        fishSpeed     = fishspeed;
        fishStrength  = fishstrength;
        equipStrength = equipstrength;
        fightChance   = fightchance;
        startDepth    = curDepth;
        lastFishFight = Date.now();
        lastTick      = Date.now();
        //console.log("The Fish Speed is :" + fishSpeed);
        //console.log("The Fish Strenght is :" + fishStrength);
        //console.log("The rod strength is :" + equipStrength);
        //console.log("The fight chance is :" + fightChance);
        
 
        

        tension.set(tension.progress + (10 * fishStrength));
        line.tension = 50;
        requestAnimationFrame(GameLoop);
      }

      SetDepth = function(mindepth,maxdepth,curdepth,reelspeed,reeldepth) {
        casting   = true;
        minDepth  = mindepth;
        maxDepth  = maxdepth;
        curDepth  = curdepth;
        reelSpeed = reelspeed;
        reelDepth = reeldepth;
        FirstWarning = true;

        StartedFishing = Date.now();
        // //console.log("You started fishing at " + StartedFishing);
        // //console.log("The time to catch is " + TimeToCatch);
        TimeToCatch = getRndInteger(15000,45000);

        WaitingToBite = setTimeout(CheckFishBiting, TimeToCatch)

        indicator.maxDepth = maxDepth;
        indicator.updatePosition((curDepth / maxDepth) * 100);
        progress.set(0);
        requestAnimationFrame(DepthLoop);
      }

      CheckFishBiting = function() {
        casting = false;
        setTimeout(() => {  
          //document.getElementById("minigame").style.display = "none";
          $.post('https://FishingSim/biting', JSON.stringify({depth:curDepth}))    
        }, 500);        
      }

      FishOn = function() {
        var fishOn = document.getElementById('fishon');
        //console.log("You have a fish on the line!");
        fishOn.style.display = "block";
      }

      window.addEventListener('message',function(e) {
        if (e.data.ui == "minigame") {
          switch (e.data.message) {
            case "depth":
            //console.log(e.data.HookDepth)
              keysPressed = {};
              document.getElementById("minigame").style.display = "flex";
              SetDepth(0,e.data.maxDepth,e.data.HookDepth,e.data.reelSpeed,e.data.reelDepth);
            break;

            case "minigame":
              FishOn();
              StartMinigame(e.data.fishSpeed,e.data.fishStrength,e.data.equipStrength,e.data.fightChance);

            break;

            case "close":
              document.getElementById("minigame").style.display = "none";
            break;
          }
        }
      })      

      document.getElementById("minigame").style.display = "none";
    })();


    /*

        END MINIGAME
        BEGIN FISHING LOADOUT

    */


    var playerItems = {
      line:[
        {
          label: "King Braid",
          name: "kingbraid"
        },
        {
          label: "Lightning Braid",
          name: "lightningbraid"
        },
        {
          label: "Mobey Mobo",
          name: "mobeymono"
        },
        {
          label: "Mobey Mobo",
          name: "mobeymono"
        }
      ],
      reel:[
        {
          label: "Gold Reel",
          name: "gold_reel"
        },
        {
          label: "Silver Reel",
          name: "silver_reel"
        },
      ],
      hook:[
        {
          label: "Gold Hook",
          name: "gold_hook"
        },
        {
          label: "Silver Hook",
          name: "silver_hook"
        },
      ]
    };

    var rodSetup = {};

    var selectedSlot = false;

    ClearDropSlots = function() {      
      var dropSlots = document.getElementsByClassName('drop-slot');
      for (var i=dropSlots.length-1;i>=0;i--) {
        var dropSlot = dropSlots[i];
        dropSlot.remove();
      }
    }


    CreateDropTab = function(items,parent) {
      ClearDropSlots();

      if (!selectedSlot || selectedSlot != parent) {
        var seen = [];
        HasSeen = function(name) {
          for (var i=0;i<seen.length;i++) {
            if (seen[i] == name) {
              return true;
            }
          }
          return false;
        }

        var container = document.getElementById('container');
        for (var i=0;i<items.length;i++) {
          let item = items[i];

          if (!HasSeen(item.name) && rodSetup[parent.id].name != item.name) {
            seen.push(item.name);
            var rect = parent.getBoundingClientRect();
            var dropSlot = document.createElement('div');
            dropSlot.className  = "drop-slot";
            dropSlot.style.backgroundImage = `url('img/${item.name}.png')`;
            dropSlot.style.left = rect.left + "px";
            dropSlot.style.top  = rect.top + ((seen.length) * 75) + "px";

            document.body.appendChild(dropSlot);

            dropSlot.onclick = function() {
              ClearDropSlots();

              if (parent.item) {
                UnsetItem(parent.id,parent.item);
              }
              SetItem(parent.id,item);
              selectedSlot = false;
            }
          }
        }
        selectedSlot = parent;
      } else {
        selectedSlot = false;
      }
    }

    SetupRod = function(items) {
      rodSetup = items;

      if (items.line) {
        var lineSlot = document.getElementById('line');
        lineSlot.style.backgroundImage = `url('img/${items.line}.png')`; 
        lineSlot.childNodes[0].textContent = "I";
      } else {
        var lineSlot = document.getElementById('line');
        lineSlot.style.backgroundImage = "url('img/line_bg.png')";
        lineSlot.childNodes[0].textContent = "D";
      }

      if (items.reel) {
        var reelSlot = document.getElementById('reel');
        reelSlot.style.backgroundImage = `url('img/${items.reel}.png')`; 
        reelSlot.childNodes[0].textContent = "I";
      } else {     
        var reelSlot = document.getElementById('reel');   
        reelSlot.style.backgroundImage = "url('img/reel_bg.png')";
        reelSlot.childNodes[0].textContent = "D";
      }

      if (items.hook) {
        var hookSlot = document.getElementById('hook');
        hookSlot.style.backgroundImage = `url('img/${items.hook}.png')`;
        hookSlot.childNodes[0].textContent = "I";
      } else {
        var hookSlot = document.getElementById('hook');
        hookSlot.style.backgroundImage = "url('img/hook_bg.png')";
        hookSlot.childNodes[0].textContent = "D";
      }

      if (items.rodtype) {
        var rodImage = document.getElementById('container');
        rodImage.style.backgroundImage = `url('img/${items.rodtype}.png')`;
      } else {
        var rodImage = document.getElementById('container');
        rodImage.style.backgroundImage = "url('img/bg.png')";
      }
    }

    SetItem = function(type,item) {
      var slot = document.getElementById(type);
      slot.item = item;
      slot.style.backgroundImage = `url('img/${item.name}.png')`;
      slot.childNodes[0].textContent = "I";

      var filtered = [];
      var found = false;
      for (var i=0;i<playerItems[type].length;i++) {
        if (playerItems[type][i].name == item.name && !found) {
          found = true;
        } else {
          filtered.push(playerItems[type][i]);
        }
      }

      rodSetup[type] = item;

      playerItems[type] = filtered;
      var Name = item.name;
      $.post('https://FishingSim/setitem',JSON.stringify({item:Name,type:type}));
    }

    UnsetItem = function(type,prev) {
      var slot = document.getElementById(type);
      slot.item = undefined;
      slot.style.backgroundImage = `url('img/${type}_bg.png')`;
      slot.childNodes[0].textContent = "D";

      rodSetup[type] = false;

      playerItems[type].push(prev);
      $.post('https://FishingSim/unsetitem',JSON.stringify({item:prev.name,type:type}));
    }

    Close = function() {
      ClearDropSlots();
      document.getElementById('container').style.display = "none";
      $.post('https://FishingSim/closed',JSON.stringify({notif:false,text:""}));
    }

    window.addEventListener('message',function(event) {
      if (event.data.ui == "loadout") {
        switch (event.data.message) {
          case "Open":
            playerItems = event.data.items;
            SetupRod(event.data.rod);
            document.getElementById('container').style.display = "block";
          break;

          case "Clear":
            UnsetItem(event.data.type,event.data.name);
            ClearDropSlots();
          break;

          case "ClearBait":
            UnsetItem(event.data.type,event.data.name);
            ClearDropSlots();
          break;

          case "Close":
            document.getElementById('container').style.display = "none";
          break;
        }
      }
    });

    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    });

    var slots = document.getElementsByClassName('slot');
    for (var i=0;i<slots.length;i++) {
      var slot = slots[i];
      slot.onmousedown = function(e) {
        if (e.button == 0) {
          CreateDropTab(playerItems[this.id],this);
        } else {
          if (this.item) {
            UnsetItem(this.id,this.item);
            ClearDropSlots();
          }
        }
      }
    }

        
/*    
    SetupRod({
      line:false,
      reel:false,
      hook:false
    });
    document.getElementById('container').style.display = "block";
*/
    
  </script>
</body>
</html>