Locales = { 
    ['EN'] = {
        ['settings_description'] = 'Open the car hud settings UI',
        ['seatbelt_description'] = 'Toggle your seatbelt',
        ['cruise_description'] = 'Toggle cruise control',
        ['togglecarhud_description'] = 'Toggle the car hud UI',
        ['seatbelt_on'] = 'Seatbelt enabled',
        ['seatbelt_off'] = 'Seatbelt disabled',
        ['no_seatbelt'] = 'This vehicle does not have a seatbelt',
        ['cruisecontrol_on'] = 'Cruise control enabled',
        ['cruisecontrol_off'] = 'Cruise control disabled',
        ['no_vehicle_found'] = 'You are not in a vehicle',
        ['remind_settings'] = 'Press %s to open the settings UI to customise your car HUD',
    },

    ['FR'] = {
        ['settings_description'] = 'Ouvrez l\'interface utilisateur des paramètres de Car Hud',
        ['seatbelt_description'] = 'Basculez votre ceinture de sécurité',
        ['cruise_description'] = 'Basculer le régulateur de vitesse',
        ['togglecarhud_description'] = 'Basculer l\'interface utilisateur de la voiture',
        ['seatbelt_on'] = 'Activation de la ceinture de sécurité',
        ['seatbelt_off'] = 'Désactivation de la ceinture de sécurité',
        ['no_seatbelt'] = 'Ce véhicule n\'a pas de ceinture de sécurité',
        ['cruisecontrol_on'] = 'Régulateur de vitesse activé',
        ['cruisecontrol_off'] = 'Régulateur de vitesse désactivé',
        ['no_vehicle_found'] = 'Vous n\'êtes pas dans un véhicule',
        ['remind_settings'] = 'Appuyez sur %s pour ouvrir l\'interface utilisateur des paramètres afin de personnaliser le HUD de votre voiture',
    },

    ['ES'] = {
        ['settings_description'] = 'Abra la interfaz de usuario de configuración de Car Hud',
        ['seatbelt_description'] = 'Cambia tu cinturón de seguridad',
        ['cruise_description'] = 'Alternar control de crucero',
        ['togglecarhud_description'] = 'Alternar la interfaz de usuario de hud del coche',
        ['seatbelt_on'] = 'Activar cinturón de seguridad',
        ['seatbelt_off'] = 'Deshabilitar cinturón de seguridad',
        ['no_seatbelt'] = 'Este vehículo no tiene cinturón de seguridad',
        ['cruisecontrol_on'] = 'Control de crucero habilitado',
        ['cruisecontrol_off'] = 'Control de crucero desactivado',
        ['no_vehicle_found'] = 'No estás en un vehículo',
        ['remind_settings'] = 'Presione %s para abrir la interfaz de usuario de configuración y personalizar el HUD de su automóvil',
    },

    ['CZ'] = {
        ['settings_description'] = 'Otevřete uživatelské rozhraní nastavení Car Hud',
        ['seatbelt_description'] = 'Zapněte si bezpečnostní pás',
        ['cruise_description'] = 'Přepnout tempomat',
        ['togglecarhud_description'] = 'Přepnout uživatelské rozhraní vozu',
        ['seatbelt_on'] = 'Aktivace bezpečnostního pásu',
        ['seatbelt_off'] = 'Vypnutí bezpečnostního pásu',
        ['no_seatbelt'] = 'Toto vozidlo nemá bezpečnostní pás',
        ['cruisecontrol_on'] = 'Tempomat povolen',
        ['cruisecontrol_off'] = 'Tempomat deaktivován',
        ['no_vehicle_found'] = 'Nejste ve vozidle',
        ['remind_settings'] = 'Stisknutím %s otevřete uživatelské rozhraní nastavení a přizpůsobte si HUD svého vozu',
    },

    ['PT'] = {
        ['settings_description'] = 'Abra a IU de configurações do Car Hud',
        ['seatbelt_description'] = 'Alterne o cinto de segurança',
        ['cruise_description'] = 'Alternar controle de cruzeiro',
        ['togglecarhud_description'] = 'Alternar a IU do carro hud',
        ['seatbelt_on'] = 'Cinto de segurança habilitado',
        ['seatbelt_off'] = 'Desativar cinto de segurança',
        ['no_seatbelt'] = 'Este veículo não tem cinto de segurança',
        ['cruisecontrol_on'] = 'Controle de cruzeiro ativado',
        ['cruisecontrol_off'] = 'Controle de cruzeiro desativado',
        ['no_vehicle_found'] = 'Você não está em um veículo',
        ['remind_settings'] = 'Pressione %s para abrir a IU de configurações para personalizar o HUD do seu carro',
    },
}