Locales['en'] = {
	['GPS_info'] = 'Go to the marker.',
	['cancel_mission'] = 'You have ~r~cancelled~s~ the mission',
	['pickup'] = '~INPUT_CONTEXT~ To clean the window',
	['end_service'] = 'Complete service',
	['take_service'] = 'Start work',
	['end_service_notif'] = 'End of Service',
	['take_service_notif'] = 'Taking ~g~Service',
	['start_job'] = 'Use the ~b~DEL~s~ key to start the job',
	['Vehicle_Menu_Title'] = 'Service vehicle',
	['in_vehicle'] = '~r~Get out of your vehicle!',
	['vehicle_broken'] = '~r~ Go fix the vehicle before!',
	['bad_vehicle'] = 'You can only store ~b~service vehicles',
	['not_good_veh'] = '~r~You must be in your service vehicle',
	['stop_npc'] = 'Action ~r~impossible~s~ : Go to the deposit',
}
