Locales['en'] = {
	['used_bread'] = 'you have used ~y~1x~s~ ~b~bread~s~',
	['used_burger'] = 'you have used ~y~1x~s~ ~b~burger~s~',
	['used_chicken'] = 'you have used ~y~1x~s~ ~b~chicken~s~',
	['used_chips'] = 'you have used ~y~1x~s~ ~b~chips~s~',
	['used_chocolate'] = 'you have used ~y~1x~s~ ~b~chocolate~s~',
	['used_donut'] = 'you have used ~y~1x~s~ ~b~donut~s~',
	['used_fries'] = 'you have used ~y~1x~s~ ~b~fries~s~',
	['used_hotdog'] = 'you have used ~y~1x~s~ ~b~hotdog~s~',
	['used_icecream'] = 'you have used ~y~1x~s~ ~b~icecream~s~',
	['used_meat'] = 'you have used ~y~1x~s~ ~b~meat~s~',
	['used_nachos'] = 'you have used ~y~1x~s~ ~b~nachos~s~',
	['used_nuggets'] = 'you have used ~y~1x~s~ ~b~nuggets~s~',
	['used_sandwich'] = 'you have used ~y~1x~s~ ~b~sandwich~s~',

	['used_water'] = 'you have used ~y~1x~s~ ~b~water~s~',
	['used_cola'] = 'you have used ~y~1x~s~ ~b~coca-cola~s~',
	['used_energy'] = 'you have used ~y~1x~s~ ~b~red bull~s~',
	['used_coffee'] = 'you have used ~y~1x~s~ ~b~coffee~s~',
	['used_icedcoffee'] = 'you have used ~y~1x~s~ ~b~iced coffee~s~',
	['used_icedtea'] = 'you have used ~y~1x~s~ ~b~iced tea~s~',
	['used_lemonade'] = 'you have used ~y~1x~s~ ~b~lemonade~s~',
	['used_milkshake'] = 'you have used ~y~1x~s~ ~b~milkshake~s~',

	['used_champagne'] = 'you have used ~y~1x~s~ ~b~champagne~s~',
	['used_corona'] = 'you have used ~y~1x~s~ ~b~corona~s~',
	['used_heineken'] = 'you have used ~y~1x~s~ ~b~heineken~s~',
	['used_lager'] = 'you have used ~y~1x~s~ ~b~lager~s~',
	['used_moscato'] = 'you have used ~y~1x~s~ ~b~moscato~s~',
	['used_vodka'] = 'you have used ~y~1x~s~ ~b~smirnoff~s~'
}